<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Email Signature Generator</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h2>Enter Your Information</h2>
               <p>Fill out this form with your information to generate a custom email signature.</p>
               <hr>
               <button id="reset-form" type="button" class="btn btn-default btn-xs">Reset Form</button>
               <hr>
               <form id="employee-information-form">
                  <fieldset>
                     <div class="input_image_url form-group col-xs-12 col-sm-6">
                        <label>Image Url</label>
                        <input class="form-control" type="text" name="image_url" placeholder="eg. Input your Image URL">
                     </div>
                     <div class="input_full_name form-group col-xs-12 col-sm-6">
                        <label>Full Name</label>
                        <input class="form-control" type="text" name="full_name" placeholder="eg. Melvin D.R Cruz">
                     </div>
                     <div class="input_company form-group col-xs-12 col-sm-6">
                        <label>Company</label>
                        <input class="form-control" type="text" name="company" placeholder="eg. StraightArrow">
                     </div>
                     <div class="input_position form-group col-xs-12 col-sm-6">
                        <label>Job Title</label>
                        <input class="form-control" type="text" name="position" placeholder="eg. Web Specialist I">
                     </div>
                     <div class="input_email_address form-group col-xs-12 col-sm-6">
                        <label>Email Address</label>
                        <input class="form-control" type="text" name="email_address" placeholder="eg. mdcruz@straightarrow.com.ph">
                     </div>
                     <div class="input_phone_office form-group col-xs-12 col-sm-6">
                        <label>Phone Number</label>
                        <input class="form-control" type="tel" name="phone_office" placeholder="eg. 555-555-5555">
                     </div>
                     <div class="input_phone_mobile form-group col-xs-12 col-sm-6">
                        <label>Mobile Number</label>
                        <input class="form-control" type="tel" name="phone_mobile" placeholder="eg. 555-555-5555">
                     </div>
                     <!-- <div class="input_twitter_username form-group col-xs-12 col-sm-6">
                        <label>Twitter username</label>
                        <div class="input-group">
                           <span class="input-group-addon">@</span>
                           <input class="form-control" type="text" name="twitter_username" placeholder="username">
                        </div>
                     </div> -->
                     
                   
                  </fieldset>
               </form>
            </div>
            <div id="signature-output" class="col-md-6">
               <h2>Generated Signatures</h2>
               <p>Copy the signature you want to use and paste into your email program.</p>
               <hr>
               <h3>1) HTML Full</h3>
               <ul id="html-signature-full-tabs" class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a role="tab" href="#signature-full-visual">Visual</a></li>
                  <li role="presentation"><a role="tab" href="#signature-full-html">HTML</a></li>
               </ul>
               <div class="tab-content">
                  <div id="signature-full-visual" class="tab-pane active" role="tabpanel">
                     <table style="font-family:'Open Sans', sans-serif;color:#162a33;font-style:normal;font-size:14px;margin:0px;padding:0px;border:0px;outline:0px;vertical-align:baseline;line-height:1.15;" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           
                           <tr border="0" cellpadding="0" cellspacing="0">
                              <td border="0" cellpadding="0" cellspacing="0">
                                 <span><img src="" class="image-preview"></span>
                                 <strong style="font-size:13px;"><span class="output_full_name"></span></strong><br>
                                 <span style="color:#40bac8;font-size:10px;text-transform:uppercase;" class="output_position"></span><br><br>
                              </td>

                           </tr>
                           <tr border="0" cellpadding="0" cellspacing="0">
                              <td border="0" cellpadding="0" cellspacing="0"Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                                 <strong style="color:#eb6126;font-size:10px;">E:</strong> <a class="email_address_anchor" style="color:#a0a3a5;font-size:10px;text-decoration:none;" href="mailto:"><span class="output_email_address"></span></a>
                                 <span class="phone_numbers_element">
                                 <br>
                                 <span class="phone_office_element"><strong style="color:#eb6126;font-size:10px;">O:</strong> <span style="color:#a0a3a5;font-size:10px;text-decoration:none;" class="output_phone_office"></span>&nbsp;&nbsp;</span>
                                 <span class="phone_mobile_element"><strong style="color:#eb6126;font-size:10px;">M:</strong> <span style="color:#a0a3a5;font-size:10px;text-decoration:none;" class="output_phone_mobile"></span></span>
                                 </span>
                                 <span class="twitter_element">
                                 <br>
                                 <strong style="color:#eb6126;font-size:10px;">T:</strong> <a class="twitter_anchor" style="color:#a0a3a5;font-size:10px;text-decoration:none;" href="https://twitter.com/wpengine">@<span class="output_twitter_username"></span></a>
                                 </span>
                                 <br><br>
                              </td>
                           </tr>
                           <tr border="0" cellpadding="0" cellspacing="0">
                              <td border="0" cellpadding="0" cellspacing="0">
                                 <font style="margin:0;padding:0;font-size:10px;color:#a0a3a5;">
                                 <strong style="color:#162a33;"><span class="output_company"></span></strong><br>
                                 <span class="output_address_full"></span>
                                 </font>
                                 <br><br>
                              </td>
                           </tr>
                           <!-- <tr border="0" cellpadding="0" cellspacing="0">
                              <td border="0" cellpadding="0" cellspacing="0">
                                 <font style="margin:0;padding:0;">
                                 <span style="font-family: arial, sans-serif; font-size: 10px; color: #dbdad6;">
                                 <a href="http://melvincruz.esy.es/" style=" color: #40bac8;">melvincruz.esy.es</a> |
                                 <a href="#" style=" color: #40bac8;">facebook</a> |
                                 <a href="#" style=" color: #40bac8;">twitter</a> |
                                 <a href="#" style=" color: #40bac8;">linkedin</a> |
                                 <a href="#" style=" color: #40bac8;">google+</a>
                                 </span>
                                 </font>
                                 <br>
                              </td>
                           </tr> -->
                           <tr class="promo_line_element" border="0" cellpadding="0" cellspacing="0">
                              <td border="0" cellpadding="0" cellspacing="0">
                                 <br><br>
                                 <font style="font-size: 12px; color: #eb6126; font-family: arial, sans-serif; margin: 0; padding: 0; ">
                                 <strong><span class="output_promo_line"></span></strong>
                                 </font>
                              </td>
                           </tr>
                           <tr class="promo_line_element" height="0" border="0" cellpadding="0" cellspacing="0">
                              <td border="0" cellpadding="0" cellspacing="0"></td>
                           </tr>
                           
                        </tbody>
                     </table>
                  </div>
                  <!-- /signature-full-visual -->
                  <div id="signature-full-html" class="tab-pane" role="tabpanel">
                     <textarea class="form-control" rows="10"></textarea>
                  </div>
                  <!-- /signature-full-html -->
               </div>
               <!-- /tab-content -->
              
               
            </div>
            <!-- /signature-output -->
         </div>
         <!-- /row -->
      </div>
      <!-- /container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>